@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');

html{
    height: 100%;
    margin: 0;
    width: 100%;
    overflow: hidden;
    background: radial-gradient(ellipse at bottom, #273252 0%, #0d111f 100%);
}

body{
    height: 100%;
    margin: 0;
    background-color: transparent;
    font-family: "Lexend", sans-serif;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

header{
    padding: auto;
    height: 10%;
    min-height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    box-sizing: border-box;
}

.logo {
    color: #ffd; /* White text */
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.logo:hover {
    color: #ddddbb; /* Slight color change on hover */
}

.main{
    width: 100%;
    height: max-content;
    min-height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

@media (max-width: 800px) {
    .main{
        width: 100%;
        min-height: max-content;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        align-items: center;
    }
    #chart{
        height: max-content !important;
        max-height: 90vh !important;
    }
    .laso_panel{
        width: 75% !important;
        height: max-content !important;
    }
}

.masthead{
    height: max-content;
    width: max-content;
    display: flex;
    align-content: center;
    justify-content: center;
    color: #ffd;
    max-width: 30rem;
}


.container{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    backdrop-filter: blur(5px);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
}

#form-container{
    min-width: 20rem; 
}

.wordmark{
    text-align: center;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.hide {
    display: none;
    pointer-events: none;
}

.transparent-input {
    padding: 0.1rem;
    width: 100%;
    border: none; /* Remove default border */
    background-color: transparent; /* Transparent background */
    color: #aa8; /* Text color */
    font-size: 1rem; /* Font size */
    outline: none; /* Remove outline on focus */
}

/* Add a subtle focus effect */
.transparent-input:focus {
    border-bottom: 2px solid #4CAF50; /* Underline effect on focus */
}

.transparent-input::placeholder {
    color: #aa8; /* Placeholder text color */
}

.input-wrapper option {
    background-color: #212a40; /* Match background color of options with the dropdown */
    border: none;
}

select::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
    background-color: #002b3c;
    border-radius: 0.2rem;
}

select::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Green color for scrollbar thumb */
    border-radius: 0.2rem; /* Rounded corners for scrollbar thumb */
}

.input-wrapper{
    border-radius: 0.2rem;
    margin: 0.5rem;
    padding: 0.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: rgba(255, 255, 200, 0.2) solid 1px;
}

.input-wrapper:hover{
    border: rgba(255, 255, 200, 0.5) solid 1px;
}

.input-wrapper .label{
    font-size: 0.8rem;
}

input{
    font-family: "Lexend", sans-serif;
}

.gender_btn_wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.radio_btn{
    border: rgba(255, 255, 200, 0.2) solid 1px;
    width: 50%;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    min-height: 2rem;
    margin: 0.1rem;
    border-radius: 0.2rem;
    transition: background-color 0.3s ease;
}

.radio_btn:hover{
    border-color: #4CAF50;
}

.radio_btn.selected{
    border-color: #1a802d;
    background-color: rgba(255, 255, 255, 0.1);
}

button.selected{
    border-color: #1a802d !important;
    background-color: rgba(255, 255, 255, 0.3) !important;
}

/* Hide the default radio button */
input[type="radio"] {
    display: none;
}

/* Custom radio button style */
.custom-radio {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: background-color 0.3s ease;
}

/* Checkmark that appears when the radio button is selected */
.custom-radio::after {
    content: '';
    width: 0.3rem;
    height: 0.5rem;
    border: solid #ffd;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translateX(-0.08rem) translateY(0.05rem);
    position: absolute;
    top: 3px;
    left: 6px;
    display: none;
}

/* Style the radio button when checked */
input[type="radio"]:checked + .custom-radio {
    background-color: #4CAF50;
}

/* Show checkmark when radio is selected */
input[type="radio"]:checked + .custom-radio::after {
    display: block;
}


select{
    font-family: "Lexend", sans-serif;
}

.button{
    width: 100%; /* Make the button full width */
    padding: 1rem; /* Padding for better touch target */
    margin: 0.2rem;
    border: none; /* Remove default border */
    border-radius: 0.2rem; /* Rounded corners */
    font-size: 1rem; /* Font size */
    font-weight: 700;
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.button.primary {
    background-color: #4CAF50; /* Green background color */
    color: white; /* Text color */
}

.button.primary:hover{
    background-color: #1a802d; /* Darker green on hover */
}

.button.primary:focus{
    outline: none;
}

.button.secondary {
    background-color: transparent;
    color: #ffd; 
    border: rgba(255, 255, 200, 0.1) solid 1px;
}

.button.secondary:focus{
    outline: none;
}

.laso{
    align-content: center;
    justify-content: center;
    color: #ffd;
}

.chart-container{
    width: 75%;
    height: 83vh;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.laso_panel{
    height: 90%;
    display: flex;
    flex-direction: column;
    width: 20%;
}

#chart {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 15px;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    padding: 0.5rem
}

#chart::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
    height: 0.5rem;
    background-color: #002b3c;
    border-radius: 0.2rem;
}

#chart::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Green color for scrollbar thumb */
    border-radius: 0.2rem; /* Rounded corners for scrollbar thumb */
}

.small{
    font-size: 0.8em;
    font-weight: 450;
}

.smaller{
    font-size: 0.7em;
}

.tiny{
    font-size: 0.6em;
}

.title{
    font-size: 2em !important;
    font-weight: bold;
}

.thienban{
    font-size: 1em !important;
}

#chart a{
    fill: red;
    font-style: italic;
}

.hanhKim {
    fill: rgb(165, 165, 165);
}

.hanhMoc {
    fill: rgb(1, 177, 1);
}

.hanhThuy {
    fill: black;
}

.hanhHoa {
    fill: red;
}

.hanhTho {
    fill: rgb(255, 187, 0);
}

.none{
    fill: rgb(0, 60, 255) !important;
    font-weight: bold;
}

.big{
    font-size: 1.2em;
}

.bold{
    font-weight:bolder;
}

.blue{
    fill: rgb(0, 60, 255);
}



.tuantriet{
    fill: white !important;
}

.horizontal{
    display: flex;
    margin: 0.5rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.horizontal .input-wrapper{
    width: 33% !important;
    margin: 0;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.laso_panel button{
    margin: 0.1rem;
    border: rgba(255, 255, 200, 0.5) solid 1px !important;
}

button.secondary {
    font-family: "Lexend", sans-serif;
    background-color: transparent;
    color: #ffd; 
    fill: #ffd;
    border: rgba(255, 255, 200, 0.1) solid 1px;
    border-radius: 0.3rem;
    padding: 0.3rem;
}

button.secondary:hover{
    background-color: rgba(255, 255, 200, 0.2); /* Darker green on hover */
}

button.secondary:focus{
    outline: none;
}

#svg-controls{
    display: flex;
    justify-content: space-between;
}

.button_container{
    display: flex;
    flex-direction: row;
}

.arrow{
    fill: red;
    stroke: red;
    font-size: 1.2rem;
    font-weight: normal;
}

.hoaChu{
    fill: red;
    font-size: 1.5rem;
    font-weight: bold;
}

.red{
    fill: red;
}

.nghieng{
    font-style: italic;
}

#printable{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 15px;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    padding: 0.5rem
}

@media screen {
    #printable{
        display: none;
    }
}


@media print {
    html{
        all: unset;
    }
    .main{
        display: none;
    }
    header{
        display: none;
    }
    #printable{
        display: block;
        width: max-content;
        height: max-content;
    }
}